<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orbital-app</artifactId>
	<groupId>com.codano.orbitaljs</groupId>
	<version>0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.sonatype.plugins</groupId>
		        <artifactId>jarjar-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>jarjar</goal>
		            </goals>
		            <configuration>
		              <includes>
		                <include>com.grack:nanojson</include>
		                <include>commons-io:commons-io</include>
		              </includes>
		              <rules>
		                <keep>
		                  <pattern>*.**</pattern>
		                </keep>
		              </rules>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
      		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.grack</groupId>
			<artifactId>nanojson</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
